<!doctype html>
<html lang="en">
<head>
  <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Real Estate Html Template">
    <meta name="author" content="">
    <meta name="generator" content="Jekyll v4.1.1">
  <title>Cpn</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">



  <link rel="stylesheet" href="assets/vendors/fontawesome-pro-5/css/all.css">
  <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="assets/vendors/slick/slick.min.css">
  <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.min.css">
  <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/vendors/chartjs/Chart.min.css">
  <link rel="stylesheet" href="assets/vendors/dropzone/css/dropzone.min.css">
  <link rel="stylesheet" href="assets/vendors/animate.css">
  <link rel="stylesheet" href="assets/vendors/timepicker/bootstrap-timepicker.min.css">
  <link rel="stylesheet" href="assets/vendors/mapbox-gl/mapbox-gl.min.css">
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/themes.css">
  <link rel="stylesheet" href="assets/css/app.css">



  <link rel="icon" href="assets/logo2.ico">


</head>

<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
  <app-root></app-root>
  <script src="assets/vendors/jquery.min.js"></script>
  <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
  <script src="assets/vendors/slick/slick.min.js"></script>
  <script src="assets/vendors/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Messenger Plugin de discussion Code -->
  <div id="fb-root"></div>

  <!-- Your Plugin de discussion code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>


  <script src="assets/vendors/dropzone/js/dropzone.min.js"></script>
  <script src="assets/vendors/mapbox-gl/mapbox-gl.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/Actualite.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
